body {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Sarabun", sans-serif;
    font-weight: 100;
    font-style: normal;
}

h1 {
    /* font-family: Arial, sans-serif; */
    margin: 20px;
    color: rgb(248, 248, 248);
    font-family: "Sarabun", sans-serif;
    font-weight: 100;
    font-style: normal;
}

#map {
    width: 20%;
    height: 100px;
}

.gif-background {
    background-image: url('https://storage.ko-fi.com/cdn/useruploads/display/ac6554df-737e-4263-8436-684a0b1188fe_small.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 65vh;
    /* ปรับความสูงให้เป็นครึ่งจอ */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.409); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 23%;
    padding: 5px;
    text-align: center;
  }

.zone-container {
    box-shadow: 50 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    background-color: rgb(250, 242, 242);
    color: black;
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.formInput {
    box-shadow: 80 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 30px;
    background-color: rgb(250, 242, 242);
    color: black;
    height: 2px;
    width: 80%;
}


.formInput:focus {
    background-color: #ecf3b0;
}

.button {
    background: #27ae60;
    border-radius: 999px;
    box-shadow: #2ab062 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
}

.button:hover {
    /* background-color: #1c8003; */
    background-color: #d4c816;
}

.button-container {
    display: flex;
    align-items: center;
}

.additional-text {
    margin-left: 10px;
    /* ปรับตำแหน่งเพื่อให้อยู่ทางขวาของปุ่ม */
}

.success-background {
    background-color: lightgreen;
}
.error-background {
    background-color: lightcoral;
}
